@import './_variables.scss';

main {
    display: flex;
    width: 80%;
    margin-top: 1em;

    #asideContent {
        width: 20%;

        h4 {
            font-weight: 500;
            margin-bottom: 5px;
        }

        form {
            display: flex;
            flex-direction: column;

            label {
                font-size: 14px;
            }      
        }
    }

    #centerContent {
        width: 80%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
        justify-content: center;
        gap: 2em;

        .cardProduct {
            display: none;
        }

        .cardProduct:nth-child(1),
        .cardProduct:nth-child(2),
        .cardProduct:nth-child(3),
        .cardProduct:nth-child(4),
        .cardProduct:nth-child(5),
        .cardProduct:nth-child(6),
        .cardProduct:nth-child(7),
        .cardProduct:nth-child(8) {
            display: inline-block;
        }
        
        #productCard {
            width: 200px;
            height: 350px;

            display: flex;
            flex-direction: column;
            align-items: center; 

            line-height: 1.3em;

            div {
                width: 200px;
                height: 250px; 
                
                img {
                    width:200px;
                    height:250px;
                    object-fit: cover;
                }
            }

            h3 {
                font-weight: 400;
                font-size: 13px;
            }

            p {
                font-size: 14px;
                font-weight: bold;
            }

            span {
                font-size: 12px;
            }

            button {
                background-color: $black;
                color: white;
                font-weight: bold;
                border: none;
                width: 100%;
                height: 2.5em;
                cursor: pointer;
                margin-top: 5px;
            }
        }
    }
}

@media only screen and (max-width: 685px) {
    main {
        display: flex;
        flex-direction: column;
  
        #asideContent,
        #centerContent {
            width: 100%;
        }

        #asideContent {
            display: flex;
            align-items: flex-start;
            margin-bottom: 30px;
        }
    } 
}

@media only screen and (max-width: 500px) {
    main {
        display: flex;     
        align-items: center;
        width: 70%;

        #asideContent {
            display: flex;
            flex-direction: column;  
            width: 100%;
            
            form {
                width: 100%;    
            }

            h4::before {
                width: 20%;
                content: '+';
                font-size: 25px;
                position: absolute;
                right: 4px; 
                transform: translateY(-30%);
                cursor: pointer;
            }

            .formAside {
                .filterContent {
                    position: relative;
                    height: 0;
                    overflow: hidden;
                    overflow-y: auto;
                }
            }

            .formAside.active {
                .filterContent {
                    transition: 0.7s;
                    height: 50%;
                }
                h4::before {
                    content: "-";
                }
            }         
        }
    } 
}